truck.name=Truck
truck.capacity=100
truck.speed=90
truck.costOfKm=34

ship.name=Ship
ship.capacity=500
ship.speed=40
ship.costOfKm=56

plane.name=Plane
plane.capacity=200
plane.speed=200
plane.costOfKm=15