city.name=Kirov
city.distanceKm=140
city.hasAirport=true
city.isOnWater=true

truck.name=Truck
truck.capacity=100
truck.speed=90
truck.costOfKm=34.4

ship.name=Ship
ship.capacity=500
ship.speed=40
ship.costOfKm=56.3

plane.name=Plane
plane.capacity=200
plane.speed=200
plane.costOfKm=15.7

logistics.weight=180
logistics.hours=1